<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Méridien Coimbatore Map</title>
</head>
<body>
    <h2>Location of Le Méridien Coimbatore</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1004303.1357289872!2d76.0363847882767!3d10.496005556644183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8562ddb69bb2b%3A0xd37cdeb61a18361d!2sLe%20M%C3%A9ridien%20Coimbatore!5e0!3m2!1sen!2sin!4v1743502638483!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>


